!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC2420Radio	../radios.py	/^class CC2420Radio(Radio):$/;"	kind:class	line:28
Clock	../clock.py	/^class Clock:$/;"	kind:class	line:14
EventCode	../sim_events.py	/^class EventCode:$/;"	kind:class	line:15
EventGenerator	../sim_events.py	/^class EventGenerator:$/;"	kind:class	line:21
EventManager	../event_mngr.py	/^class EventManager:$/;"	kind:class	line:14
FWB	../fwb.py	/^class FWB:$/;"	kind:class	line:14
IDLE	../telosb.py	/^    IDLE  = 2$/;"	kind:variable	line:21
INFINITY	../tools.py	/^INFINITY = float("inf")$/;"	kind:variable	line:20
Message	../message.py	/^class Message:$/;"	kind:class	line:14
NODE_CALL	../sim_events.py	/^    NODE_CALL  = 2$/;"	kind:variable	line:18
NODE_SLEEP	../sim_events.py	/^    NODE_SLEEP = 3$/;"	kind:variable	line:19
Node	../node.py	/^class Node:$/;"	kind:class	line:15
RFChannel	../channels.py	/^class RFChannel:$/;"	kind:class	line:14
RX	../telosb.py	/^    RX    = 0$/;"	kind:variable	line:19
Radio	../radios.py	/^class Radio:$/;"	kind:class	line:13
SLEEP	../telosb.py	/^    SLEEP = 3$/;"	kind:variable	line:22
Simulator	../simulator.py	/^class Simulator:$/;"	kind:class	line:23
TX	../telosb.py	/^    TX    = 1$/;"	kind:variable	line:20
TX_FINISH	../sim_events.py	/^    TX_FINISH  = 1$/;"	kind:variable	line:17
TX_START	../sim_events.py	/^    TX_START   = 0$/;"	kind:variable	line:16
TelosB	../telosb.py	/^class TelosB(Node):$/;"	kind:class	line:24
TelosBMode	../telosb.py	/^class TelosBMode:$/;"	kind:class	line:18
Teste	../node_test.py	/^class Teste:$/;"	kind:class	line:1
__calculate_descendants	../fwb.py	/^    def __calculate_descendants(self):$/;"	kind:member	line:59
__calculate_node_descendants	../fwb.py	/^    def __calculate_node_descendants(self, node):$/;"	kind:member	line:64
__evaluate_txs	../simulator.py	/^    def __evaluate_txs(self):$/;"	kind:member	line:221
__handle_tx_finish	../simulator.py	/^    def __handle_tx_finish(self, txid):$/;"	kind:member	line:204
__handle_tx_request	../simulator.py	/^    def __handle_tx_request(self, src, msg):$/;"	kind:member	line:188
__init__	../channels.py	/^    def __init__(self, alpha, noise):$/;"	kind:member	line:15
__init__	../clock.py	/^    def __init__(self):$/;"	kind:member	line:15
__init__	../event_mngr.py	/^    def __init__(self):$/;"	kind:member	line:15
__init__	../fwb.py	/^    def __init__(self):$/;"	kind:member	line:15
__init__	../message.py	/^    def __init__(self, src, dst):$/;"	kind:member	line:15
__init__	../node.py	/^    def __init__(self, id, x, y, energy, isSink=False, clock=None, radio=None,$/;"	kind:member	line:21
__init__	../node_test.py	/^    def __init__(self):$/;"	kind:member	line:2
__init__	../radios.py	/^    def __init__(self, txPower):$/;"	kind:member	line:39
__init__	../radios.py	/^    def __init__(self, txPower, txRate, txPowerConsumption, rxPowerConsumption, $/;"	kind:member	line:14
__init__	../simulator.py	/^    def __init__(self, verbose=False):$/;"	kind:member	line:25
__init__	../telosb.py	/^    def __init__(self, id, x, y, energy, isSink, clock=None, slotSize=1, $/;"	kind:member	line:25
__len__	../event_mngr.py	/^    def __len__(self):$/;"	kind:member	line:27
__len__	../message.py	/^    def __len__(self):$/;"	kind:member	line:20
__str__	../message.py	/^    def __str__(self):$/;"	kind:member	line:23
add_node	../simulator.py	/^    def add_node(self, node):$/;"	kind:member	line:55
add_nodes	../simulator.py	/^    def add_nodes(self, nodes):$/;"	kind:member	line:63
add_slot	../node.py	/^    def add_slot(self, newSlot):$/;"	kind:member	line:82
add_slot	../node_test.py	/^    def add_slot(self, newSlot):$/;"	kind:member	line:9
alarm_is_on	../clock.py	/^    def alarm_is_on(self):$/;"	kind:member	line:55
beta	../simulator.py	/^    beta = 0$/;"	kind:variable	line:24
bob	../node_test.py	/^bob = Teste()$/;"	kind:variable	line:36
channels.py	../channels.py	1;"	kind:file	line:1
clock.py	../clock.py	1;"	kind:file	line:1
collect_data	../node.py	/^    def collect_data(self):$/;"	kind:member	line:104
collect_data	../telosb.py	/^    def collect_data(self):$/;"	kind:member	line:67
consume_energy	../node.py	/^    def consume_energy(self, time):$/;"	kind:member	line:110
create_node_call_event	../sim_events.py	/^    def create_node_call_event(time, nodeid):$/;"	kind:member	line:22
create_node_sleep_event	../sim_events.py	/^    def create_node_sleep_event(time, nodeid):$/;"	kind:member	line:25
create_tx_finish_event	../sim_events.py	/^    def create_tx_finish_event(time, txid):$/;"	kind:member	line:31
create_tx_start_event	../sim_events.py	/^    def create_tx_start_event(time, msg):$/;"	kind:member	line:28
distance	../tools.py	/^def distance(a, b):$/;"	kind:function	line:22
do_data_collection	../simulator.py	/^    def do_data_collection(self):$/;"	kind:member	line:110
do_schedule	../simulator.py	/^    def do_schedule(self):$/;"	kind:member	line:267
estimate_transmission	../tools.py	/^def estimate_transmission(msg, radio):$/;"	kind:function	line:27
event_mngr.py	../event_mngr.py	1;"	kind:file	line:1
execute	../node.py	/^    def execute(self):$/;"	kind:member	line:101
execute	../telosb.py	/^    def execute(self):$/;"	kind:member	line:51
first	../event_mngr.py	/^    def first(self):$/;"	kind:member	line:21
force_time	../clock.py	/^    def force_time(self, time):$/;"	kind:member	line:34
fwb.py	../fwb.py	1;"	kind:file	line:1
get_bandwidth_schedule	../fwb.py	/^    def get_bandwidth_schedule(self):$/;"	kind:member	line:44
get_mode	../telosb.py	/^    def get_mode(self):$/;"	kind:member	line:48
get_next	../event_mngr.py	/^    def get_next(self):$/;"	kind:member	line:24
get_next_slot	../node.py	/^    def get_next_slot(self):$/;"	kind:member	line:78
get_next_slot	../node_test.py	/^    def get_next_slot(self):$/;"	kind:member	line:18
get_num_nodes	../simulator.py	/^    def get_num_nodes(self):$/;"	kind:member	line:98
get_num_rxs_failures	../simulator.py	/^    def get_num_rxs_failures(self):$/;"	kind:member	line:107
get_num_rxs_successes	../simulator.py	/^    def get_num_rxs_successes(self):$/;"	kind:member	line:104
get_num_txs	../simulator.py	/^    def get_num_txs(self):$/;"	kind:member	line:101
get_outbox_len	../node.py	/^    def get_outbox_len(self):$/;"	kind:member	line:75
get_outbox_len	../node_test.py	/^    def get_outbox_len(self):$/;"	kind:member	line:15
get_slot_schedule	../fwb.py	/^    def get_slot_schedule(self):$/;"	kind:member	line:38
get_slot_schedule_size	../fwb.py	/^    def get_slot_schedule_size(self):$/;"	kind:member	line:41
insert	../event_mngr.py	/^    def insert(self, event):$/;"	kind:member	line:18
maxTxPower	../radios.py	/^    maxTxPower         = 0      # dB$/;"	kind:variable	line:33
message.py	../message.py	1;"	kind:file	line:1
minSIR	../radios.py	/^    minSIR             = -3     # dB$/;"	kind:variable	line:35
minTxPower	../radios.py	/^    minTxPower         = -24    # dB$/;"	kind:variable	line:34
move	../node.py	/^    def move(self, newX, newY, newDepth=0):$/;"	kind:member	line:54
node.py	../node.py	1;"	kind:file	line:1
node_test.py	../node_test.py	1;"	kind:file	line:1
nodes	../test.py	/^nodes = [(0,3),$/;"	kind:variable	line:4
radios.py	../radios.py	1;"	kind:file	line:1
read	../clock.py	/^    def read(self):$/;"	kind:member	line:43
recharge	../node.py	/^    def recharge(self, energy):$/;"	kind:member	line:97
recv_msg	../node.py	/^    def recv_msg(self, recvMsg):$/;"	kind:member	line:107
recv_msg	../telosb.py	/^    def recv_msg(self, recvMsg):$/;"	kind:member	line:75
reset	../clock.py	/^    def reset(self):$/;"	kind:member	line:18
reset	../event_mngr.py	/^    def reset(self):$/;"	kind:member	line:30
run	../clock.py	/^    def run(self, time):$/;"	kind:member	line:25
rxPowerConsumption	../radios.py	/^    rxPowerConsumption = 0$/;"	kind:variable	line:32
schedule	../fwb.py	/^    def schedule(self):$/;"	kind:member	line:74
set_alarm	../clock.py	/^    def set_alarm(self, call, start, interval, stop = INFINITY):$/;"	kind:member	line:46
set_available_bandwidths	../fwb.py	/^    def set_available_bandwidths(self, bws):$/;"	kind:member	line:34
set_channels_info	../simulator.py	/^    def set_channels_info(self, alpha, ambNoise, channelSpeedups):$/;"	kind:member	line:70
set_clock_src	../node.py	/^    def set_clock_src(self, clock):$/;"	kind:member	line:62
set_data_collection	../simulator.py	/^    def set_data_collection(self, appStart, appInterval, appStop=tools.INFINITY):$/;"	kind:member	line:93
set_frame_time	../node.py	/^    def set_frame_time(self, frameTime):$/;"	kind:member	line:65
set_frame_time	../node_test.py	/^    def set_frame_time(self, frameTime):$/;"	kind:member	line:29
set_id	../node.py	/^    def set_id(self, newid):$/;"	kind:member	line:59
set_idle_mode	../telosb.py	/^    def set_idle_mode(self):$/;"	kind:member	line:42
set_network_topology	../simulator.py	/^    def set_network_topology(self, relations):$/;"	kind:member	line:73
set_number_of_nodes	../fwb.py	/^    def set_number_of_nodes(self, numNodes):$/;"	kind:member	line:27
set_parent_info	../fwb.py	/^    def set_parent_info(self, parentOf):$/;"	kind:member	line:49
set_rx_mode	../telosb.py	/^    def set_rx_mode(self):$/;"	kind:member	line:39
set_sink_id	../fwb.py	/^    def set_sink_id(self, sinkid):$/;"	kind:member	line:31
set_sleep_mode	../telosb.py	/^    def set_sleep_mode(self):$/;"	kind:member	line:45
set_slot_size	../node.py	/^    def set_slot_size(self, slotSize):$/;"	kind:member	line:68
set_slot_size	../node_test.py	/^    def set_slot_size(self, slotSize):$/;"	kind:member	line:32
set_slot_size	../simulator.py	/^    def set_slot_size(self, slotSize):$/;"	kind:member	line:67
set_tx_mode	../telosb.py	/^    def set_tx_mode(self):$/;"	kind:member	line:36
set_tx_power	../radios.py	/^    def set_tx_power(self, txPower):$/;"	kind:member	line:50
set_tx_rate	../radios.py	/^    def set_tx_rate(self, txRate):$/;"	kind:member	line:46
set_verbose	../node.py	/^    def set_verbose(self, verbose):$/;"	kind:member	line:72
sim	../test.py	/^sim = simulator.Simulator(verbose=True)$/;"	kind:variable	line:19
sim_events.py	../sim_events.py	1;"	kind:file	line:1
simulator.py	../simulator.py	1;"	kind:file	line:1
start	../simulator.py	/^    def start(self, stopExec):$/;"	kind:member	line:116
start_tdma_system	../node.py	/^    def start_tdma_system(self):$/;"	kind:member	line:86
start_tdma_system	../node_test.py	/^    def start_tdma_system(self):$/;"	kind:member	line:22
telosb.py	../telosb.py	1;"	kind:file	line:1
test.py	../test.py	1;"	kind:file	line:1
tools.py	../tools.py	1;"	kind:file	line:1
topology	../test.py	/^topology = [(0,1),$/;"	kind:variable	line:12
turn_off	../radios.py	/^    def turn_off(self):$/;"	kind:member	line:25
turn_on	../radios.py	/^    def turn_on(self):$/;"	kind:member	line:22
txPowerConsumption	../radios.py	/^    txPowerConsumption = 0$/;"	kind:variable	line:31
txRange	../radios.py	/^    txRange            = 30     # m (max indoor)$/;"	kind:variable	line:36
txRate	../radios.py	/^    txRate             = 250e3  # 250 kbps$/;"	kind:variable	line:37
update_next_slot	../node.py	/^    def update_next_slot(self):$/;"	kind:member	line:93
update_next_slot	../node_test.py	/^    def update_next_slot(self):$/;"	kind:member	line:25
